<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zz.teaencyclopedia.EnterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstImg"
        android:src="@mipmap/firstdefault"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/countdown"
        android:text="3秒后自动进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>
