<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zz.teaencyclopedia.ui.TabFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrHeaderTextColor="#aaaaaa"
        app:ptrShowIndicator="true"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/emptyView"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_centerInParent="true">
       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/progressBar"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="努力加载中……"
           android:textSize="12sp"
           />

   </LinearLayout>

    <ImageView
        android:id="@+id/backtotop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/lv_backtotop"/>
</RelativeLayout>
